CREATE DATABASE QUAN_20098151
        ON PRIMARY
        (NAME = '20098151_Data',
         FILENAME = 'D:\SQL_DATA\20098151_Data.mdf',
         SIZE = 20MB,
         MAXSIZE = 40MB,
         FILEGROWTH = 1MB)
        LOG ON
        (NAME = '20098151_Log',
         FILENAME = 'D:\SQL_DATA\20098151_Log.ldf',
         SIZE = 6MB,
         MAXSIZE = 8MB,
         FILEGROWTH = 1MB)
--TẠO CÁC TABLE
CREATE TABLE DANHMUCTHUOC
	(MATHUOC CHAR(5) PRIMARY KEY,
	 TENTHUOC NVARCHAR(40) NOT NULL,
	 DONVITINH NVARCHAR(20) NOT NULL,
	 NOISANXUAT NVARCHAR(40),
	 NGAYSANXUAT DATETIME CHECK (NGAYSANXUAT < GETDATE()),
	 HANDUNG NVARCHAR(20))
CREATE TABLE KHACHHANG
	(MAKHACHHANG CHAR(5) PRIMARY KEY,
	 HOLOT NVARCHAR(40) NOT NULL,
	 TENKH NVARCHAR(20) NOT NULL,
	 DIACHI NVARCHAR(40),
	 DIENTHOAI CHAR(10) CHECK (DIENTHOAI LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))
CREATE TABLE PHIEUNHAPXUAT
	(MAPHIEU CHAR(5) PRIMARY KEY,
	 NGAY DATETIME,
	 MAKHACHHANG CHAR(5) REFERENCES KHACHHANG(MAKHACHHANG),
	 LOAIPHIEU CHAR(1))

CREATE TABLE CTNHAPXUAT	
	(MAPHIEU CHAR(5) REFERENCES PHIEUNHAPXUAT(MAPHIEU),
	 MATHUOC CHAR(5) REFERENCES DANHMUCTHUOC(MATHUOC),
	 SOLUONG INT,
	 DONGIA MONEY)


GO
CREATE FUNCTION cau1 (@makh CHAR(5))
RETURNS CHAR(5)
AS
BEGIN
    DECLARE @loaithuoc CHAR(5)
    SELECT @loaithuoc = CTNHAPXUAT.MATHUOC
    FROM KHACHHANG
        INNER JOIN PHIEUNHAPXUAT
            ON KHACHHANG.MAKHACHHANG = PHIEUNHAPXUAT.MAKHACHHANG
        INNER JOIN CTNHAPXUAT
            ON PHIEUNHAPXUAT.MAPHIEU = CTNHAPXUAT.MAPHIEU
    WHERE @makh = KHACHHANG.MAKHACHHANG
    RETURN @loaithuoc
END

drop function cau1 

DECLARE @makh CHAR(5)
SET @makh = 'KH001'
PRINT N'KHÁCH HÀNG ' + CONVERT(CHAR(5),@makh) + N' DÙNG THUỐC CÓ MÃ ' + CONVERT(CHAR(5) ,dbo.cau1(@makh))


