CREATE DATABASE GIAI_KTTK1_HQT
        ON PRIMARY
        (NAME = 'GIAI_KTTK1_HQT_Data',
         FILENAME = 'D:\SQL_DATA\GIAI_KTTK1_HQT_Data.mdf',
         SIZE = 20MB,
         MAXSIZE = 40MB,
         FILEGROWTH = 1MB)
        LOG ON
        (NAME = 'GIAI_KTTK1_HQT_Log',
         FILENAME = 'D:\SQL_DATA\GIAI_KTTK1_HQT_Log.ldf',
         SIZE = 6MB,
         MAXSIZE = 8MB,
         FILEGROWTH = 1MB)
GO
--TẠO CÁC TABLE
GO
CREATE TABLE DANHMUCTHUOC
	(MATHUOC CHAR(5) PRIMARY KEY,
	 TENTHUOC NVARCHAR(40) NOT NULL,
	 DONVITINH NVARCHAR(20) NOT NULL,
	 NOISANXUAT NVARCHAR(40) NOT NULL,
	 NGAYSANXUAT CHAR(7) NOT NULL,
	 HANDUNG NVARCHAR(20) NOT NULL)
GO
CREATE TABLE KHACHHANG
	(MAKHACHHANG CHAR(5) PRIMARY KEY,
	 HOLOT NVARCHAR(40) NOT NULL,
	 TENKH NVARCHAR(20) NOT NULL,
	 DIACHI NVARCHAR(40) NOT NULL,
	 DIENTHOAI CHAR(10))
GO
CREATE TABLE PHIEUNHAPXUAT
	(MAPHIEU CHAR(5) PRIMARY KEY,
	 NGAY DATE CHECK (NGAY <= GETDATE()),
	 MAKHACHHANG CHAR(5) REFERENCES KHACHHANG(MAKHACHHANG),
	 LOAIPHIEU CHAR(1))
GO
CREATE TABLE CTNHAPXUAT	
	(MAPHIEU CHAR(5) REFERENCES PHIEUNHAPXUAT(MAPHIEU),
	 MATHUOC CHAR(5) REFERENCES DANHMUCTHUOC(MATHUOC),
	 SOLUONG INT DEFAULT 0,
	 DONGIA MONEY)
GO
--CHÈN DỮ LIỆU VÀO TABLE
GO
-- VIÉT SP. CHO BIẾT THÔNG TIN CỦA KHÁCH HÀNG BAO GỒM MÃ KHÁCH HÀNG, SỐ LƯỢNG, ĐƠN GIÁ VÀ THÀNH TIỀN. VỚI MÃ KHÁCH HÀNG ĐƯỢC TRUYỀN VÀO BẰNG THAM SÔ
CREATE PROC SP_THONGTINKHACHHANG @MAKH CHAR(5)
AS BEGIN
	SELECT        PHIEUNHAPXUAT.MAKHACHHANG, CTNHAPXUAT.SOLUONG, CTNHAPXUAT.DONGIA, SUM(CTNHAPXUAT.SOLUONG*CTNHAPXUAT.DONGIA) AS THANHTIEN
FROM            CTNHAPXUAT INNER JOIN
                         PHIEUNHAPXUAT ON CTNHAPXUAT.MAPHIEU = PHIEUNHAPXUAT.MAPHIEU
						 WHERE @MAKH = PHIEUNHAPXUAT.MAKHACHHANG
						 GROUP BY PHIEUNHAPXUAT.MAKHACHHANG, CTNHAPXUAT.SOLUONG, CTNHAPXUAT.DONGIA
END

DECLARE @MAKH CHAR(5)
SET @MAKH = 'KH001'
IF EXISTS (SELECT * FROM PHIEUNHAPXUAT WHERE MAKHACHHANG = @MAKH)
	EXEC SP_THONGTINKHACHHANG @MAKH
ELSE
	PRINT N'MÃ KHÁCH HÀNG KHÔNG TỒN TẠI HOẶC CHƯA CÓ ĐƠN HÀNG NÀO.'

-- VIẾT HÀM CHO BIẾT LOẠI THUỐC MÀ KHÁCH HÀNG DÙNG, VỚI MÃ KHÁCH HÀNG ĐƯỢC NHẬP TỪ BÀN PHÍM
GO
CREATE FUNCTION CAU1(@MAKH CHAR(5))
RETURNS TABLE
AS
RETURN(
      SELECT CTNHAPXUAT.MATHUOC
      FROM CTNHAPXUAT
           INNER JOIN PHIEUNHAPXUAT ON CTNHAPXUAT.MAPHIEU=PHIEUNHAPXUAT.MAPHIEU
      WHERE PHIEUNHAPXUAT.MAKHACHHANG=@MAKH)

GO
DECLARE @MAKH CHAR(5)
SET @MAKH = 'KH001'
SELECT * FROM CAU1(@MAKH)